<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Sample app</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- import the click-counter -->
    <link rel="import" href="templates/appcatalog.html">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
          <app-catalog phonesurl="phones/phones.json"></app-catalog>
      </div>
    </div>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
